<!DOCTYPE html>
<html>
<head>
  <title>Ngọc Rồng MOD - Tối ưu hóa trò chơi của bạn</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH OFFICIAL Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">
  <meta property="og:image" content="logo.png">
  <meta property="og:image:type" content="image/png"> <!-- Hoặc image/jpg nếu hình ảnh của bạn là JPG -->
  <meta property="og:image:width" content="128">
  <meta property="og:image:height" content="128">
  <meta property="og:title" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH OFFICIAL Mới Nhất năm 2023">
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/style.css">
  <link rel="stylesheet" type="text/css" href="TEXT-CSS/botrap.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:description" content="Tải Hack Ngọc Rồng 2.2.9 Auto Captcha SuperMod 08/05 CuiBapVH OFFICIAL Mới Nhất năm 2023 Full tính năng MOD Hỗ Trợ Android Và JAVA Cực NGON">

<style>
  .list3 {
  background-image: url('logo2.png'); /* đường dẫn đến file hình ảnh background */
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.list3:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
  animation: water-flow 5s linear infinite;
}

@keyframes water-flow {
  0% { transform: translate(-100%, -50%); }
  100% { transform: translate(100%, -50%); }
}
.list3 a:link {
    color: rgb(242, 246, 248);
}
a:link, a:active, a:visited {
    color: rgb(51, 102, 204);
    text-decoration: none;
}
body {
  font-weight: bold;
}

</style>
</head>
<body>
  <div class="p-xs mb-3">
    <!-- <a href=""><img src="logow.png" style="display: block;margin-left: auto;margin-right: auto;max-width: 250px;"> -->
      <a href=""><img src="meo.gif" style="display: block;margin-left: auto;margin-right: auto;max-width: 250px;">
    </a>
    </div>
    <div class="list3"><b>
        <a href="index.html" class="btn btn-success btn-sm">
          <strong>Quay Về Trang Chủ</strong></a>
        </b>
      </div>
    By downloading the MOD version provided on this website, you agree that we are not fully responsible for any loss, damage, or consequences arising from the use of the MOD version. We provide this MOD version just to help users have a better experience using the original app. Use of the MOD version is entirely at the discretion and risk of the user. Please consider carefully before downloading and using the MOD version provided on this website.
</div>
</div>
<div class="phdr" id="hotro"><b>» SUPPORT CENTER</b>
</div>
<div class="list1"><img src="https://supermodcuibapvh.github.io/supermodcbvh.github.io/mail.png" alt="»"> <a href="mailto:cuibapvhost@gmail.com"><b><font color="blue">Support</font> - <font color="green">Feedback</font></b></a>
</div>
<div class="logo" style="text-align:center"><b><a style="color:black;font-weight:bold;" href="/">SuperMOD Content</a> © 2017 - 2023</b>
  <br>
  <a href="dk.html">Điều khoản Language: [English]</a>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>